# WebAPiMusic

./: APIMusic.sln  README.md
APIMusic/: APIMusic.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIMusic/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
APIMusic/Controllers/: SingerController.cs  TheSongController.cs  UsersController.cs
APIMusic/Data/: MyDBContext.cs
APIMusic/Helpers/: AppException.cs  AppSettings.cs
APIMusic/Middlewares/: ErrorHandlerMiddleware.cs
APIMusic/Migrations/: 20221029121112_int1.Designer.cs  20221029121112_int1.cs  20221029123251_int2.Designer.cs  20221029123251_int2.cs  20221029134436_int3.Designer.cs  20221029134436_int3.cs  20221030155714_int5.Designer.cs  20221030155714_int5.cs  20221102162844_int6.Designer.cs  20221102162844_int6.cs  20221105151437_int7.Designer.cs  20221105151437_int7.cs  20221105152115_int8.Designer.cs  20221105152115_int8.cs  20221114162242_themUrl.Designer.cs  20221114162242_themUrl.cs  20221114162429_themUrlImgae.Designer.cs  20221114162429_themUrlImgae.cs  20221125204442_add-listens.Designer.cs  20221125204442_add-listens.cs  20221201155445_add-singer.Designer.cs  20221201155445_add-singer.cs  MyDBContextModelSnapshot.cs
APIMusic/Models/: AppSettings.cs
APIMusic/Models/Requests/: AuthenticateRequest.cs  CreateAlbum.cs  CreateSinger.cs  CreateSingerSongRequest.cs  CreateTheSong.cs  CreateUpload.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RevokeTokenRequest.cs  (+3 more)
APIMusic/Properties/: launchSettings.json
APIMusic/Services/: IFirebaseStorageService.cs  ISinger.cs  ITheSongRepository.cs  IUploadFile.cs  IUserService.cs
APIMusicEntities/: APIMusicEntities.csproj
APIMusicEntities/Models/: Advertisement.cs  Album.cs  BaseEntity.cs  Category.cs  DetailPlaylistSong.cs  DetailSongSinger.cs  FollowSingers.cs  ListLike.cs  Listener.cs  Playlist.cs  RefreshToken.cs  Role.cs  Singer.cs  SongListener.cs  TheSong.cs  User.cs
(+22 files in other folders)
